[AWS]
AWS_ACCESS_KEY = AKIA6RGVMBEMV2YFKRGY
AWS_ACCESS_SECRET = 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


#[LOCAL]
#INPUT_DATA = archive/covid_19_data.csv
#OUTPUT_DATA = archive/output_data/

[CLUSTER]
HOST = awsclusters.c3rcwbdmkxwc.us-west-2.redshift.amazonaws.com
DB_NAME = dev
DB_USER = awsuser
DB_PASSWORD = Passw0rd
DB_PORT = 5439

CLUSTER_TYPE = multi-node
CLUSTER_ID = awsClusters
NUM_NODES = 4
NODE_TYPE = dc2.large

[IAM_ROLE]
ARN = 'arn:aws:iam::999027378457:role/capstoneRole'
IAM_ROLE_NAME = capstoneRole

[S3]
INPUT_DATA= 's3://covicovi/input-data/covid_19_data.json'
#OUTPUT_DATA = s"3://covicovi/output-data/"
