[AWS]
AWS_ACCESS_KEY = 
AWS_ACCESS_SECRET =


#[LOCAL]
#INPUT_DATA = archive/covid_19_data.csv
#OUTPUT_DATA = archive/output_data/

[CLUSTER]
HOST = 
DB_NAME = dev
DB_USER = 
DB_PASSWORD = 
DB_PORT = 5439

CLUSTER_TYPE = multi-node
CLUSTER_ID = awsClusters
NUM_NODES = 4
NODE_TYPE = dc2.large

[IAM_ROLE]
ARN = 
IAM_ROLE_NAME = 

[S3]
INPUT_DATA= 's3://covicovi/input-data/covid_19_data.json'
OUTPUT_DATA = s"3://covicovi/output-data/"
