[AWS]
AWS_ACCESS_KEY = 
AWS_ACCESS_SECRET = 


#[LOCAL]
#INPUT_DATA = archive/covid_19_data.csv
#OUTPUT_DATA = archive/output_data/

[CLUSTER]
HOST = 
DB_NAME =
DB_USER = 
DB_PORT = 5439

[IAM_ROLE]
ARN = 

[S3]
INPUT_DATA = archive/covid_19_data.csv
OUTPUT_DATA = archive/output_data
