[AWS]
AWS_ACCESS_KEY = AKIA6RGVMBEM4H4YRWSV
AWS_ACCESS_SECRET = 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


#[LOCAL]
#INPUT_DATA = archive/covid_19_data.csv
#OUTPUT_DATA = archive/output_data/

[CLUSTER]
HOST = awsclusters.c3rcwbdmkxwc.us-west-2.redshift.amazonaws.com
DB_NAME = dev
DB_USER = awsuser
DB_PASSWORD = Passw0rd
DB_PORT = 5439

[IAM_ROLE]
ARN = 'arn:aws:iam::999027378457:user/capstoneRole'

[S3]
INPUT_DATA = archive/covid_19_data.csv
OUTPUT_DATA = archive/output_data
