[AWS]
AWS_ACCESS_KEY = AKIA6RGVMBEMYMAKOR57
AWS_ACCESS_SECRET = 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


#[LOCAL]
#INPUT_DATA = archive/covid_19_data.csv
#OUTPUT_DATA = archive/output_data/

[CLUSTER]
HOST = awscluster.c3rcwbdmkxwc.us-west-2.redshift.amazonaws.com
DB_NAME = dev
DB_USER = awsuser
DB_PASSWORD = Passw0rd
DB_PORT = 5439

CLUSTER_TYPE = multi-node
CLUSTER_ID = awsCluster
NUM_NODES = 4
NODE_TYPE = dc2.large

[IAM_ROLE]
ARN = 'arn:aws:iam::999027378457:role/clusterRole'
IAM_ROLE_NAME = clusterRole

[S3]
INPUT_DATA='s3://covicovi/input-data/covid_19_data.csv'
#OUTPUT_DATA = s"3://covicovi/output-data/"